<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IM혜민 Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>학습 시작하기</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>741</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Studium">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>621</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IM혜민 Bold</family>
       <pointsize>100</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;STUDIUM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="GoalButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IM혜민 Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>도전 과제</string>
    </property>
   </widget>
   <widget class="QToolButton" name="InfoButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IM혜민 Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>내 정보</string>
    </property>
   </widget>
   <widget class="QToolButton" name="OptionButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>550</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>IM혜민 Bold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>설정</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>StartButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>StartEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GoalButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GoalEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InfoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>InfoEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OptionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OptionEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>StartEvent()</slot>
  <slot>GoalEvent()</slot>
  <slot>InfoEvent()</slot>
  <slot>OptionEvent()</slot>
 </slots>
</ui>
